# svc-th-project

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/assignment/processor/: ProcessorServiceApplication.java
src/main/java/com/assignment/processor/cache/: Cache.java  CacheManager.java
src/main/java/com/assignment/processor/client/: ServerClient.java
src/main/java/com/assignment/processor/contract/: DataServerRequest.java  DataServerResponse.java
src/main/java/com/assignment/processor/controller/: RequestController.java  ServerController.java
src/main/java/com/assignment/processor/service/: RequestServiceHandler.java
src/main/java/com/assignment/processor/service/helper/: DataModificationHelper.java  TransactionControlHelper.java
src/main/java/com/assignment/processor/util/: DataModificationProcessorUtil.java  ProcessorUtil.java  TestClient.java  TransactionControlProcessorUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/assignment/processor/: ProcessorServiceApplicationTests.java
src/test/java/com/assignment/processor/cache/: CacheManagerTest.java  CacheTest.java
src/test/java/com/assignment/processor/service/: RequestServiceHandlerTest.java
src/test/java/com/assignment/processor/service/helper/: DataModificationHelperTest.java  TransactionControlHelperTest.java
src/test/resources/: input.txt
